<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- scripts -->
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8cd7492fbf.js" crossorigin="anonymous"></script>
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Pagina</title>
    <style>
        @media screen and (max-width: 968px) {
            .container header nav {
                flex-direction: column;
            }
            .container header nav article h1 {
                margin-bottom: 0px;
                margin-top: 10px;
                line-height: 4px;
            }
            .container header nav article button {
                display: none;
            }
            .container header nav article ul {
                margin-top: 33px;
                word-spacing: 48px;
            }
            .container header nav article ul li {
                font-size: 24;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <article>
                    <h1>Codar<span>.</span></h1>
                </article>
                <article>
                    <ul>
                        <li>Inicio</li>
                        <li>Serviços</li>
                        <li>Contato</li>
                        <button>Login</button>
                    </ul>

                </article>
            </nav>
        </header>
    </div>
</body>

</html>